<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>The purpose is to <br> teach bring lerning to people</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestias rem autem enim ipsam explicabo modi beatae ab placeat accusamus illo aliquam veniam quos vel, quasi quo neque, commodi ratione rerum!</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>
            </div>
        </div>
    </section>

        <nav id="sideNav">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#offer">OFFER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" id="menuBtn">

            <!----------------about--------------------->>

        <section id="about">
            <div class="about-left-col">
                <img src="images/about.png">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>About Us</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ab sequi, delectus dolorem sunt vel illum aliquam nobis numquam quia fuga laborum eaque sed molestias nihil at minus minima animi maxime dolore iure. Non nemo sed voluptatum. Harum corporis et tempora ad vero minus, magni dignissimos laudantium numquam iusto. Aliquid necessitatibus qui ullam labore distinctio laborum, voluptatibus quam minima suscipit?</p><br><br>
                    <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>

                    <h2>"At the end of the day, whether or not those people are comfortable with how you're living your life doesn't matter. What matters is whether you're comfortable with it."</h2>
                    <h3>-----Lorem ipsum.</h3>
                </div>
            </div>
        </section>

            <!--------- features ---------- ----->
        <section id="features">
            <div class="features-row">
                <div class="feature-col">
                    <img src="images/pic-1.png">
                    <h4>Learn Anywhere</h4>
                    <p>Switch between your computer, tablet or mobil device.</p>
                </div>
                <div class="feature-col">
                    <img src="images/pic-2.png">
                    <h4>Expert Teachers</h4>
                    <p>Learn form industry experts who are passionate about teaching.</p>
                </div>
                <div class="feature-col">
                    <img src="images/pic-3.png">
                    <h4>Unlimted Access</h4>
                    <p>Chose what you'd like to learn from our extensive subscription library.</p>
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                </div>
              <button class="common-btn">Stare free trial</button> 
            </div>
        </section>

            <!-----------------------courses------------------>
 
        <section id="courses">
            <div class="container course-row" >
                <div class="container-left-col">
                    <div class="courses-text">
                        <h1>Browes our top <br>courses</h1>
                        <span class="square"></span>
                        <p>Contrary to popule belaief, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque, quasi quisquam eos debitis officia molestiae fugit inventore dolorum velit, at ad id dolore dignissimos quaerat fugiat cumque! Nulla, voluptates!</p>
                        <button class="common-btn">View all courses</button> 
                        <div class="line">
                            <span class="line1"></span><br>
                            <span class="line2"></span><br>
                            <span class="line3"></span>
                        </div>
                    </div>
                </div>
                <div class="container-right-col">
                    <img src="images/course.png" alt="">
                </div>
            </div>
        </section>

<!----------------------- offer------------------------------ -->

<section id="offer">
    <div class="about-left-col">
        <img src="images/offer.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>Limitless learning, <br>limitless possibilites</h1>
            <span class="square"></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ab sequi, delectus dolorem sunt vel illum aliquam nobis numquam quia fuga laborum eaque sed molestias nihil at minus minima animi maxime dolore iure. Non nemo sed voluptatum. Harum corporis et tempora ad vero minus, magni dignissimos laudantium numquam iusto. </p>
            <button class="common-btn">Stert free trial</button> 
            <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span>
            </div>
        </div>
    </div>
</section>

<!---------------------- contact------------------ -->

        <section id="contact">
            <div class="container contact-row">
                <div class="contact-left-col">
                    <h1>Sing up to joni our <br>learning community</h1>
                    <form>
                        <input type="text" placeholder="Enter name">
                        <input type="email" placeholder="Enter email">
                        <input type="password" placeholder="Enter password">
                        <div class="btn-box">
                            <button class="common-btn">Sing up</button>
                            <button class="common-btn">Stert free trial</button>  
                        </div>
                    </form>
                    <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                    </div>
                </div>
                <div class="contact-right-col">
                    <img src="images/contact.png">
                </div>
            </div>
        </section>

        <!-- -----------------footer---------------------- -->

        <section id="footer">
            <div class="container footer-row">
                <hr>
                <div class="footer-left-col">
                   <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our plan</small><br>
                        <small>Free trile</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>         
                        <small>Contact us</small>
                    </div>
                    <div class="link-title">
                        <h4>Expoler</h4>
                        <small>Find a nonprofile</small><br>
                        <small>copirate solution</small>
                    </div>
                   </div>
                </div>
                <div class="footer-right-col">
                    <div class="footer-info">
                        <div class="copyright-text">
                            <small>dhananjoysaha1998@gimal.com</small><br>
                            <small>copyright 2022 Xypo</small>
                        </div>
                        <div class="footer-logo">
                            <img src="images/logo.png">
                            <button class="common-btn">English</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!-------------------------- social-icons-------------------- -->

        <div class="social-icons">
            <img src="images/facebook.png">
            <img src="images/instagram.png">
            <img src="images/twitter.png">
            <img src="images/linkedin.png">
        </div>







        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");

            sideNav.style.right = "-250px"
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }

	            var scroll = new SmoothScroll('a[href*="#"]',{
                    speed:1000,
                    speedAsDuration: true
                });


        </script>

</body>
</html>